# spring-boot

./: README.md
joop-demo/: pom.xml
joop-demo/src/main/java/com/example/service/impl/: UserServiceImpl.java
joop-demo/src/main/java/com/generator/: DefaultCatalog.java  JooqDemo.java  Keys.java
joop-demo/src/main/java/com/generator/tables/: FlywaySchemaHistory.java  TUser.java
joop-demo/src/main/java/com/generator/tables/pojos/: TUser.java
joop-demo/src/main/java/com/generator/tables/records/: TUserRecord.java
joop-demo/src/main/resources/: application.properties
jooq-demo/: jooq-demo.sql  pom.xml
jooq-demo/src/main/java/com/example/: JoopApplication.java
jooq-demo/src/main/java/com/example/controller/: UserController.java
jooq-demo/src/main/java/com/example/service/: UserService.java
jooq-demo/src/main/java/com/example/service/impl/: UserServiceImpl.java
jooq-demo/src/main/java/com/generator/: Indexes.java  Tables.java
jooq-demo/src/main/java/com/generator/tables/pojos/: FlywaySchemaHistory.java
jooq-demo/src/main/java/com/generator/tables/records/: FlywaySchemaHistoryRecord.java
jooq-demo/src/test/java/com/example/: JoopApplicationTests.java
